<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_01</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

    :root {
        --w: 100px;
    }

    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin: -200px 0 0 -200px;
        border-radius: 2px;
        color: #333;
        background-color: #fff;
        box-shadow: 4px 8px 16px 0;
        overflow: hidden;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: #d9d9d9;
    }

    .space {
        position: absolute;
        width: 100%;
        height: 100%;
        perspective-origin: 150% 150%;
    }

    .square {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: rotate 3s infinite;
        animation-play-state: paused;
    }

    .square:hover {
        animation: rotate 3s infinite;
    }

    .face {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(163, 51, 163, 0.73);
        border: 1px solid #d9d9d9;
    }

    .face:nth-child(1) {
        opacity: 0.4;
        transform: translateZ(var(--w));
    }

    .face:nth-child(2) {
        opacity: 0.6;
        transform: rotateY(270deg) translateZ(var(--w));
    }

    .face:nth-child(3) {
        opacity: 0.8;
        transform: rotateY(90deg) translateZ(var(--w));
    }

    .face:nth-child(4) {
        opacity: 0.8;
        transform: rotateY(180deg) translateZ(var(--w));
    }

    .face:nth-child(5) {
        opacity: 0.6;
        transform: rotateY(90deg) translateZ(var(--w));
    }

    .face:nth-child(6) {
        opacity: 0.6;
        transform: rotateY(-90deg) translateZ(var(--w));
    }

    @keyframes rotate {
        0% {
            transform: translate(-50%, -50%) rotate3d(1.2, 2.3, 0.5, 51deg);
        }

        25% {
            transform: translate(-50%, -50%) rotate3d(1.2, 2.3, 0.5, 141deg);
        }

        50% {
            transform: translate(-50%, -50%) rotate3d(1.2, 2.3, 0.5, 231deg);
        }

        75% {
            transform: translate(-50%, -50%) rotate3d(1.2, 2.3, 0.5, 321deg);
        }

        99% {
            transform: translate(-50%, -50%) rotate3d(1.2, 2.3, 0.5, 411deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate3d(1.2, 2.3, 0.5, 51deg);
        }
    }
</style>

<body>
    <div class="frame">
        <div class="center">
            <div class="space">
                <div class="square">
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>